E:\C#\VP_Lab1\VP_Lab1\bin\Debug\VP_Lab1.exe.config
E:\C#\VP_Lab1\VP_Lab1\bin\Debug\VP_Lab1.exe
E:\C#\VP_Lab1\VP_Lab1\bin\Debug\VP_Lab1.pdb
E:\C#\VP_Lab1\VP_Lab1\obj\Debug\VP_Lab1.csproj.AssemblyReference.cache
E:\C#\VP_Lab1\VP_Lab1\obj\Debug\VP_Lab1.csproj.SuggestedBindingRedirects.cache
E:\C#\VP_Lab1\VP_Lab1\obj\Debug\VP_Lab1.Properties.Resources.resources
E:\C#\VP_Lab1\VP_Lab1\obj\Debug\VP_Lab1.csproj.GenerateResource.cache
E:\C#\VP_Lab1\VP_Lab1\obj\Debug\VP_Lab1.csproj.CoreCompileInputs.cache
E:\C#\VP_Lab1\VP_Lab1\obj\Debug\VP_Lab1.exe
E:\C#\VP_Lab1\VP_Lab1\obj\Debug\VP_Lab1.pdb
E:\C#\VP_Lab1\VP_Lab1\obj\Debug\VP_Lab1.FirstWindow.resources
E:\C#\VP_Lab1\VP_Lab1\obj\Debug\VP_Lab1.SecondWindow.resources
